
Last login: Tue Feb  8 16:33:00 2022 from 146.66.183.48
[student897_3@bigdataanalytics-worker-3 ~]$ /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper bigdataanalytics-worker-3:2181 --list
898_1
MTG
__consumer_offsets
aircraft_20
alchin_les
alchin_les2
alex_test
cherneev-test
cherneev_test
covid_desc
covid_info_sink
daryaGre
daryaGre_les2
daryaGre_sink
incident_event_json
iris
kafka_topic
lesson3_student685
lesson_5_iris
life_expectancy
markevich
my_iris_sink
oganesyan_covid
order_items
orders_json
s559_6
sales_unknown
shadrin_data
shadrin_iris
shadrin_iris_559
shadrin_iris_pikalev
st_covid_desc
st_covid_variants
st_lesson5
student559-12-ks
student559_12
student559_17
student559_17_iris
student559_17_sink
student559_8_bank
student559_8_lesson2
student559_8_lesson3
student559_8_lesson4_iris
student559_8_lesson5
test-lesson2
test_iris_sink
test_lesson2
test_lesson2_1
test_lesson_2_sapr
test_lesson_3_sapr
us_navy_20
[student897_3@bigdataanalytics-worker-3 ~]$ /usr/hdp/current/kafka-broker/bin/kafka-console-consumer.sh --bootstrap-server bigdataanalytics-worker-3:6667 --from                                                                              -beginning --max-messages 5 --topic shadrin_iris_pikalev
[
  {"sepalLength": 5.1, "sepalWidth": 3.5, "petalLength": 1.4, "petalWidth": 0.2,"species": "setosa"},
  {"sepalLength": 4.9, "sepalWidth": 3.0, "petalLength": 1.4, "petalWidth": 0.2,"species": "setosa"},
  {"sepalLength": 4.7, "sepalWidth": 3.2, "petalLength": 1.3, "petalWidth": 0.2,"species": "setosa"},
  {"sepalLength": 4.6, "sepalWidth": 3.1, "petalLength": 1.5, "petalWidth": 0.2,"species": "setosa"},
Processed a total of 5 messages
[student897_3@bigdataanalytics-worker-3 ~]$ hdfs dfs -ls
Found 3 items
drwxr-xr-x   - student897_3 student897_3          0 2022-02-07 17:13 .sparkStaging
drwxr-xr-x   - student897_3 student897_3          0 2022-02-08 16:53 my_parquet_sink
drwxr-xr-x   - student897_3 student897_3          0 2022-02-08 16:53 shadrin_iris_file_checkpoint
[student897_3@bigdataanalytics-worker-3 ~]$ hdfs dfs -ls my_parquet_sink
Found 5 items
drwxr-xr-x   - student897_3 student897_3          0 2022-02-08 16:53 my_parquet_sink/_spark_metadata
-rw-r--r--   2 student897_3 student897_3       1744 2022-02-08 16:53 my_parquet_sink/part-00000-2aa306cd-a77b-4198-b3da-37d99a7170c7-c000.snappy.parquet
-rw-r--r--   2 student897_3 student897_3       1702 2022-02-08 16:53 my_parquet_sink/part-00000-37fc06cf-f0e5-4cf4-b673-cac8c2ec92e2-c000.snappy.parquet
-rw-r--r--   2 student897_3 student897_3       1726 2022-02-08 16:53 my_parquet_sink/part-00000-5e32aeef-80d3-4867-802b-7e5ac37694b8-c000.snappy.parquet
-rw-r--r--   2 student897_3 student897_3       1720 2022-02-08 16:53 my_parquet_sink/part-00000-9661e59c-abc7-4c93-84fe-13b7f060f0c2-c000.snappy.parquet
[student897_3@bigdataanalytics-worker-3 ~]$ /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --create --topic shadrin_iris_sink_pikalev --zookeeper bigdataanal                                                                              ytics-worker-3:2181 --partitions 3 --replication-factor 2
WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not bot                                                                              h.
Created topic "shadrin_iris_sink_pikalev".
[student897_3@bigdataanalytics-worker-3 ~]$ /usr/hdp/current/kafka-broker/bin/kafka-console-consumer.sh --topic shadrin_iris_sink_pikalev --bootstrap-server big                                                                              dataanalytics-worker-3:6667
[5.1, 3.5, 1.4, 0.2, setosa, 1]
[,,,,, 0]
[4.6, 3.1, 1.5, 0.2, setosa, 4]
[4.7, 3.2, 1.3, 0.2, setosa, 3]
[4.9, 3.0, 1.4, 0.2, setosa, 2]
[4.6, 3.4, 1.4, 0.3, setosa, 7]
[5.0, 3.6, 1.4, 0.2, setosa, 5]
[5.0, 3.4, 1.5, 0.2, setosa, 8]
[5.4, 3.9, 1.7, 0.4, setosa, 6]
[4.4, 2.9, 1.4, 0.2, setosa, 9]
[4.9, 3.1, 1.5, 0.1, setosa, 10]
[4.8, 3.0, 1.4, 0.1, setosa, 13]
[5.4, 3.7, 1.5, 0.2, setosa, 11]
[4.3, 3.0, 1.1, 0.1, setosa, 14]
[4.8, 3.4, 1.6, 0.2, setosa, 12]
[5.7, 4.4, 1.5, 0.4, setosa, 16]
[5.7, 3.8, 1.7, 0.3, setosa, 19]
[5.4, 3.9, 1.3, 0.4, setosa, 17]
[5.8, 4.0, 1.2, 0.2, setosa, 15]
[5.1, 3.5, 1.4, 0.3, setosa, 18]
[5.1, 3.7, 1.5, 0.4, setosa, 22]
[5.1, 3.8, 1.5, 0.3, setosa, 20]
[5.4, 3.4, 1.7, 0.2, setosa, 21]
[4.6, 3.6, 1.0, 0.2, setosa, 23]
[5.1, 3.3, 1.7, 0.5, setosa, 24]
{"sepalLength":4.8,"sepalWidth":3.4,"petalLength":1.9,"petalWidth":0.2,"species":"setosa","offset":25}
{"sepalLength":5.0,"sepalWidth":3.0,"petalLength":1.6,"petalWidth":0.2,"species":"setosa","offset":26}
{"sepalLength":5.2,"sepalWidth":3.5,"petalLength":1.5,"petalWidth":0.2,"species":"setosa","offset":28}
{"sepalLength":5.2,"sepalWidth":3.4,"petalLength":1.4,"petalWidth":0.2,"species":"setosa","offset":29}
{"sepalLength":5.0,"sepalWidth":3.4,"petalLength":1.6,"petalWidth":0.4,"species":"setosa","offset":27}
{"sepalLength":4.8,"sepalWidth":3.1,"petalLength":1.6,"petalWidth":0.2,"species":"setosa","offset":31}
{"sepalLength":4.7,"sepalWidth":3.2,"petalLength":1.6,"petalWidth":0.2,"species":"setosa","offset":30}
{"sepalLength":5.4,"sepalWidth":3.4,"petalLength":1.5,"petalWidth":0.4,"species":"setosa","offset":32}
{"sepalLength":5.5,"sepalWidth":4.2,"petalLength":1.4,"petalWidth":0.2,"species":"setosa","offset":34}
{"sepalLength":5.2,"sepalWidth":4.1,"petalLength":1.5,"petalWidth":0.1,"species":"setosa","offset":33}
{"sepalLength":4.9,"sepalWidth":3.1,"petalLength":1.5,"petalWidth":0.2,"species":"setosa","offset":35}
{"sepalLength":4.9,"sepalWidth":3.6,"petalLength":1.4,"petalWidth":0.1,"species":"setosa","offset":38}
{"sepalLength":5.5,"sepalWidth":3.5,"petalLength":1.3,"petalWidth":0.2,"species":"setosa","offset":37}
{"sepalLength":5.0,"sepalWidth":3.2,"petalLength":1.2,"petalWidth":0.2,"species":"setosa","offset":36}
{"sepalLength":4.4,"sepalWidth":3.0,"petalLength":1.3,"petalWidth":0.2,"species":"setosa","offset":39}
^CProcessed a total of 40 messages


[student897_3@bigdataanalytics-worker-3 ~]$ /usr/hdp/current/kafka-broker/bin/kafka-topics.sh --zookeeper bigdataanalytics-worker-3:2181 --delete --topic shadri                                                                              n_iris_sink_pikalev
Topic shadrin_iris_sink_pikalev is marked for deletion.
Note: This will have no impact if delete.topic.enable is not set to true.
[student897_3@bigdataanalytics-worker-3 ~]$

