>>> from pyspark.sql import functions as F
>>> from pyspark.sql.types import StructType, StringType, FloatType
>>> kafka_brokers = "bigdataanalytics-worker-3:6667"
>>> raw_data = spark.readStream. \
...     format("kafka"). \
...     option("kafka.bootstrap.servers", kafka_brokers). \
...     option("subscribe", "shadrin_iris_pikalev"). \
...     option("startingOffsets", "earliest"). \
...     option("maxOffsetsPerTrigger", "6"). \
...     load()
>>> schema = StructType() \
...     .add("sepalLength", FloatType()) \
...     .add("sepalWidth", FloatType()) \
...     .add("petalLength", FloatType()) \
...     .add("petalWidth", FloatType()) \
...     .add("species", StringType())
>>> extended_iris = raw_data \
...     .select(F.from_json(F.col("value").cast("String"), schema).alias("value"), "offset") \
...     .select("value.*", "offset") \
...     .withColumn("receive_time", F.current_timestamp())
>>> extended_iris.printSchema()
root
 |-- sepalLength: float (nullable = true)
 |-- sepalWidth: float (nullable = true)
 |-- petalLength: float (nullable = true)
 |-- petalWidth: float (nullable = true)
 |-- species: string (nullable = true)
 |-- offset: long (nullable = true)
 |-- receive_time: timestamp (nullable = false)

>>> def console_output(df, freq):
...     return df.writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq ) \
...         .option("checkpointLocation", "checkpoints/duplicates_console_chk") \
...         .options(truncate=False) \
...         .start()
...
>>> stream = console_output(extended_iris , 5)
22/02/10 15:44:21 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
-------------------------------------------
Batch: 0
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|null       |null      |null       |null      |null   |0     |2022-02-10 15:44:24.964|
|5.1        |3.5       |1.4        |0.2       |setosa |1     |2022-02-10 15:44:24.964|
|4.9        |3.0       |1.4        |0.2       |setosa |2     |2022-02-10 15:44:24.964|
|4.7        |3.2       |1.3        |0.2       |setosa |3     |2022-02-10 15:44:24.964|
|4.6        |3.1       |1.5        |0.2       |setosa |4     |2022-02-10 15:44:24.964|
|5.0        |3.6       |1.4        |0.2       |setosa |5     |2022-02-10 15:44:24.964|
+-----------+----------+-----------+----------+-------+------+-----------------------+

22/02/10 15:44:26 WARN streaming.ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 5469 milliseconds
-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.4        |3.9       |1.7        |0.4       |setosa |6     |2022-02-10 15:44:26.936|
|4.6        |3.4       |1.4        |0.3       |setosa |7     |2022-02-10 15:44:26.936|
|5.0        |3.4       |1.5        |0.2       |setosa |8     |2022-02-10 15:44:26.936|
|4.4        |2.9       |1.4        |0.2       |setosa |9     |2022-02-10 15:44:26.936|
|4.9        |3.1       |1.5        |0.1       |setosa |10    |2022-02-10 15:44:26.936|
|5.4        |3.7       |1.5        |0.2       |setosa |11    |2022-02-10 15:44:26.936|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|4.8        |3.4       |1.6        |0.2       |setosa |12    |2022-02-10 15:44:30.004|
|4.8        |3.0       |1.4        |0.1       |setosa |13    |2022-02-10 15:44:30.004|
|4.3        |3.0       |1.1        |0.1       |setosa |14    |2022-02-10 15:44:30.004|
|5.8        |4.0       |1.2        |0.2       |setosa |15    |2022-02-10 15:44:30.004|
|5.7        |4.4       |1.5        |0.4       |setosa |16    |2022-02-10 15:44:30.004|
|5.4        |3.9       |1.3        |0.4       |setosa |17    |2022-02-10 15:44:30.004|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.1        |3.5       |1.4        |0.3       |setosa |18    |2022-02-10 15:44:35.004|
|5.7        |3.8       |1.7        |0.3       |setosa |19    |2022-02-10 15:44:35.004|
|5.1        |3.8       |1.5        |0.3       |setosa |20    |2022-02-10 15:44:35.004|
|5.4        |3.4       |1.7        |0.2       |setosa |21    |2022-02-10 15:44:35.004|
|5.1        |3.7       |1.5        |0.4       |setosa |22    |2022-02-10 15:44:35.004|
|4.6        |3.6       |1.0        |0.2       |setosa |23    |2022-02-10 15:44:35.004|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 4
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.1        |3.3       |1.7        |0.5       |setosa |24    |2022-02-10 15:44:40.004|
|4.8        |3.4       |1.9        |0.2       |setosa |25    |2022-02-10 15:44:40.004|
|5.0        |3.0       |1.6        |0.2       |setosa |26    |2022-02-10 15:44:40.004|
|5.0        |3.4       |1.6        |0.4       |setosa |27    |2022-02-10 15:44:40.004|
|5.2        |3.5       |1.5        |0.2       |setosa |28    |2022-02-10 15:44:40.004|
|5.2        |3.4       |1.4        |0.2       |setosa |29    |2022-02-10 15:44:40.004|
+-----------+----------+-----------+----------+-------+------+-----------------------+

stream.stop()
>>> waterwarked_iris = extended_iris.withWatermark("receive_time", "30 seconds")
>>> waterwarked_iris.printSchema()
root
 |-- sepalLength: float (nullable = true)
 |-- sepalWidth: float (nullable = true)
 |-- petalLength: float (nullable = true)
 |-- petalWidth: float (nullable = true)
 |-- species: string (nullable = true)
 |-- offset: long (nullable = true)
 |-- receive_time: timestamp (nullable = false)

>>> deduplicated_iris = waterwarked_iris.drop_duplicates(["species", "receive_time"])
>>> stream = console_output(deduplicated_iris , 20)
-------------------------------------------
Batch: 0
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.1        |3.5       |1.4        |0.2       |setosa |1     |2022-02-10 16:04:21.277|
|null       |null      |null       |null      |null   |0     |2022-02-10 16:04:21.277|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.4        |3.9       |1.7        |0.4       |setosa |6     |2022-02-10 16:04:33.739|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|4.8        |3.4       |1.6        |0.2       |setosa |12    |2022-02-10 16:04:40.004|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.1        |3.5       |1.4        |0.3       |setosa |18    |2022-02-10 16:05:00.004|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 4
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.1        |3.3       |1.7        |0.5       |setosa |24    |2022-02-10 16:05:20.005|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 5
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|4.7        |3.2       |1.6        |0.2       |setosa |30    |2022-02-10 16:05:40.003|
+-----------+----------+-----------+----------+-------+------+-----------------------+

stream.stop()
>>> stream = console_output(deduplicated_iris , 5)
-------------------------------------------
Batch: 6
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|5.0        |3.2       |1.2        |0.2       |setosa |36    |2022-02-10 16:07:52.707|
+-----------+----------+-----------+----------+-------+------+-----------------------+

22/02/10 16:07:55 WARN streaming.ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 5988 milliseconds
-------------------------------------------
Batch: 7
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |
+-----------+----------+-----------+----------+-------+------+-----------------------+
|4.5        |2.3       |1.3        |0.3       |setosa |42    |2022-02-10 16:07:55.623|
+-----------+----------+-----------+----------+-------+------+-----------------------+

-------------------------------------------
Batch: 8
-------------------------------------------
+-----------+----------+-----------+----------+----------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species   |offset|receive_time           |
+-----------+----------+-----------+----------+----------+------+-----------------------+
|4.6        |3.2       |1.4        |0.2       |setosa    |48    |2022-02-10 16:08:00.003|
|7.0        |3.2       |4.7        |1.4       |versicolor|51    |2022-02-10 16:08:00.003|
+-----------+----------+-----------+----------+----------+------+-----------------------+

-------------------------------------------                                     is.withWatermark("receive_time", "30 seconds")
Batch: 9
-------------------------------------------
+-----------+----------+-----------+----------+----------+------+-----------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species   |offset|receive_time           |
+-----------+----------+-----------+----------+----------+------+-----------------------+
|5.5        |2.3       |4.0        |1.3       |versicolor|54    |2022-02-10 16:08:05.003|
+-----------+----------+-----------+----------+----------+------+-----------------------+

    stream.stop()
>>> windowed_iris = extended_iris.withColumn("window_time", F.window(F.col("receive_time"), "2 minutes"))
>>> windowed_iris.printSchema()
root
 |-- sepalLength: float (nullable = true)
 |-- sepalWidth: float (nullable = true)
 |-- petalLength: float (nullable = true)
 |-- petalWidth: float (nullable = true)
 |-- species: string (nullable = true)
 |-- offset: long (nullable = true)
 |-- receive_time: timestamp (nullable = false)
 |-- window_time: struct (nullable = false)
 |    |-- start: timestamp (nullable = true)
 |    |-- end: timestamp (nullable = true)

>>> waterwarked_windowed_iris = windowed_iris.withWatermark("window_time", "2 minutes")
>>> deduplicated_windowed_iris = waterwarked_windowed_iris \
...     .drop_duplicates(["species", "window_time"])
>>> stream = console_output(deduplicated_windowed_iris , 20)
-------------------------------------------
Batch: 0
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |window_time                               |
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|5.1        |3.5       |1.4        |0.2       |setosa |1     |2022-02-10 16:15:43.607|[2022-02-10 16:14:00, 2022-02-10 16:16:00]|
|null       |null      |null       |null      |null   |0     |2022-02-10 16:15:43.607|[2022-02-10 16:14:00, 2022-02-10 16:16:00]|
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |window_time                               |
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|5.4        |3.9       |1.7        |0.4       |setosa |6     |2022-02-10 16:16:00.004|[2022-02-10 16:16:00, 2022-02-10 16:18:00]|
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+-----------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|window_time|
+-----------+----------+-----------+----------+-------+------+------------+-----------+
+-----------+----------+-----------+----------+-------+------+------------+-----------+

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+-----------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|window_time|
+-----------+----------+-----------+----------+-------+------+------------+-----------+
+-----------+----------+-----------+----------+-------+------+------------+-----------+

-------------------------------------------
Batch: 4
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+-----------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|window_time|
+-----------+----------+-----------+----------+-------+------+------------+-----------+
+-----------+----------+-----------+----------+-------+------+------------+-----------+

-------------------------------------------
Batch: 5
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+-----------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|window_time|
+-----------+----------+-----------+----------+-------+------+------------+-----------+
+-----------+----------+-----------+----------+-------+------+------------+-----------+

-------------------------------------------
Batch: 6
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+-----------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|window_time|
+-----------+----------+-----------+----------+-------+------+------------+-----------+
+-----------+----------+-----------+----------+-------+------+------------+-----------+

-------------------------------------------
Batch: 7
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |window_time                               |
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|4.5        |2.3       |1.3        |0.3       |setosa |42    |2022-02-10 16:18:00.003|[2022-02-10 16:18:00, 2022-02-10 16:20:00]|
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+

-------------------------------------------
Batch: 8
-------------------------------------------
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species   |offset|receive_time           |window_time                               |
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+
|7.0        |3.2       |4.7        |1.4       |versicolor|51    |2022-02-10 16:18:20.004|[2022-02-10 16:18:00, 2022-02-10 16:20:00]|
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+

stream.stop()
>>> sliding_iris = extended_iris.withColumn("sliding_time", F.window(F.col("receive_time"), "1 minute", "30 seconds"))
>>> waterwarked_sliding_iris = sliding_iris.withWatermark("sliding_time", "2 minutes")
>>> deduplicated_sliding_iris = waterwarked_sliding_iris.drop_duplicates(["species", "sliding_time"])
>>> deduplicated_sliding_iris.printSchema()
root
 |-- sepalLength: float (nullable = true)
 |-- sepalWidth: float (nullable = true)
 |-- petalLength: float (nullable = true)
 |-- petalWidth: float (nullable = true)
 |-- species: string (nullable = true)
 |-- offset: long (nullable = true)
 |-- receive_time: timestamp (nullable = false)
 |-- sliding_time: struct (nullable = true)
 |    |-- start: timestamp (nullable = true)
 |    |-- end: timestamp (nullable = true)

>>> stream = console_output(deduplicated_sliding_iris , 5)
-------------------------------------------
Batch: 0
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |sliding_time                              |
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|null       |null      |null       |null      |null   |0     |2022-02-10 16:52:38.155|[2022-02-10 16:52:00, 2022-02-10 16:53:00]|
|5.1        |3.5       |1.4        |0.2       |setosa |1     |2022-02-10 16:52:38.155|[2022-02-10 16:52:00, 2022-02-10 16:53:00]|
|5.1        |3.5       |1.4        |0.2       |setosa |1     |2022-02-10 16:52:38.155|[2022-02-10 16:52:30, 2022-02-10 16:53:30]|
|null       |null      |null       |null      |null   |0     |2022-02-10 16:52:38.155|[2022-02-10 16:52:30, 2022-02-10 16:53:30]|
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+

22/02/10 16:52:40 WARN streaming.ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 5000 milliseconds, but spent 5480 milliseconds
-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 3
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 4
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 5
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time           |sliding_time                              |
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+
|4.7        |3.2       |1.6        |0.2       |setosa |30    |2022-02-10 16:53:00.003|[2022-02-10 16:53:00, 2022-02-10 16:54:00]|
+-----------+----------+-----------+----------+-------+------+-----------------------+------------------------------------------+

-------------------------------------------
Batch: 6
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 7
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 8
-------------------------------------------
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species   |offset|receive_time           |sliding_time                              |
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+
|7.0        |3.2       |4.7        |1.4       |versicolor|51    |2022-02-10 16:53:15.002|[2022-02-10 16:52:30, 2022-02-10 16:53:30]|
|7.0        |3.2       |4.7        |1.4       |versicolor|51    |2022-02-10 16:53:15.002|[2022-02-10 16:53:00, 2022-02-10 16:54:00]|
+-----------+----------+-----------+----------+----------+------+-----------------------+------------------------------------------+

-------------------------------------------
Batch: 9
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

-------------------------------------------
Batch: 10
-------------------------------------------
+-----------+----------+-----------+----------+-------+------+------------+------------+
|sepalLength|sepalWidth|petalLength|petalWidth|species|offset|receive_time|sliding_time|
+-----------+----------+-----------+----------+-------+------+------------+------------+
+-----------+----------+-----------+----------+-------+------+------------+------------+

stream.stop()
>>> def console_output(df, freq, out_mode):
...     return df.writeStream.format("console") \
...         .trigger(processingTime='%s seconds' % freq ) \
...         .options(truncate=False) \
...         .option("checkpointLocation", "checkpoints/watermark_console_chk2") \
...         .outputMode(out_mode) \
...         .start()
...
>>> count_iris = waterwarked_windowed_iris.groupBy("window_time").count()
>>> stream = console_output(count_iris , 20, "update")
-------------------------------------------
Batch: 0
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|12   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|18   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 4
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|12   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 5
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|18   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 6
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|24   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 7
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|30   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 8
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|36   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 9
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:58:00, 2022-02-10 17:00:00]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 10
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|18   |
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|36   |
|[2022-02-10 16:58:00, 2022-02-10 17:00:00]|12   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 11
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|18   |
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|36   |
|[2022-02-10 16:58:00, 2022-02-10 17:00:00]|18   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 12
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 16:54:00, 2022-02-10 16:56:00]|18   |
|[2022-02-10 16:56:00, 2022-02-10 16:58:00]|36   |
|[2022-02-10 16:58:00, 2022-02-10 17:00:00]|24   |
+------------------------------------------+-----+

stream.stop()

>>> stream = console_output(count_iris , 20, "complete")
-------------------------------------------
Batch: 0
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 17:00:00, 2022-02-10 17:02:00]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 17:00:00, 2022-02-10 17:02:00]|6    |
|[2022-02-10 17:02:00, 2022-02-10 17:04:00]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 17:00:00, 2022-02-10 17:02:00]|6    |
|[2022-02-10 17:02:00, 2022-02-10 17:04:00]|12   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+-----+
|window_time                               |count|
+------------------------------------------+-----+
|[2022-02-10 17:00:00, 2022-02-10 17:02:00]|6    |
|[2022-02-10 17:02:00, 2022-02-10 17:04:00]|18   |
+------------------------------------------+-----+

stream.stop()
>>> sliding_iris = waterwarked_sliding_iris.groupBy("sliding_time").count()

>>> stream = console_output(sliding_iris , 20, "update")
-------------------------------------------
Batch: 0
-------------------------------------------
+------------------------------------------+-----+
|sliding_time                              |count|
+------------------------------------------+-----+
|[2022-02-10 17:03:00, 2022-02-10 17:04:00]|6    |
|[2022-02-10 17:03:30, 2022-02-10 17:04:30]|6    |
+------------------------------------------+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+------------------------------------------+-----+
|sliding_time                              |count|
+------------------------------------------+-----+
|[2022-02-10 17:04:00, 2022-02-10 17:05:00]|6    |
|[2022-02-10 17:03:30, 2022-02-10 17:04:30]|12   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+------------------------------------------+-----+
|sliding_time                              |count|
+------------------------------------------+-----+
|[2022-02-10 17:04:00, 2022-02-10 17:05:00]|12   |
|[2022-02-10 17:03:30, 2022-02-10 17:04:30]|18   |
+------------------------------------------+-----+

-------------------------------------------
Batch: 3
-------------------------------------------
+------------------------------------------+-----+
|sliding_time                              |count|
+------------------------------------------+-----+
|[2022-02-10 17:04:00, 2022-02-10 17:05:00]|18   |
|[2022-02-10 17:04:30, 2022-02-10 17:05:30]|6    |
+------------------------------------------+-----+

stream.stop()
>>>
