>>> static_df_schema = StructType() \
...     .add("species", StringType()) \
...     .add("description", StringType())
>>> static_df_data = (
...     ("setosa", "Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal."),
...     ("versicolor", "Iris versicolor is a flowering herbaceous perennial plant, growing 10-80 cm high. The well developed blue flower has 6 petals and sepals spread out nearly flat and have two forms."),
...     ("virginica", "Iris virginica is a perennial plant. The plant has 2 to 4 erect or arching, bright green, lance-shaped leaves that are flattened into one plane at the base.")
... )
>>> static_df = spark.createDataFrame(static_df_data, static_df_schema)
>>> static_joined = waterwarked_iris.join(static_df, "species", "left")
>>> static_joined.isStreaming
True
>>> static_joined.printSchema()
root
 |-- species: string (nullable = true)
 |-- sepalLength: float (nullable = true)
 |-- sepalWidth: float (nullable = true)
 |-- petalLength: float (nullable = true)
 |-- petalWidth: float (nullable = true)
 |-- offset: long (nullable = true)
 |-- receive_time: timestamp (nullable = false)
 |-- description: string (nullable = true)

>>> stream = console_output(static_joined , 5, "update")
>>> -------------------------------------------
Batch: 4
-------------------------------------------
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|species|sepalLength|sepalWidth|petalLength|petalWidth|offset|receive_time           |description                                                                                                    |
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|setosa |5.1        |3.3       |1.7        |0.5       |24    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |4.8        |3.4       |1.9        |0.2       |25    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.0        |3.0       |1.6        |0.2       |26    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.0        |3.4       |1.6        |0.4       |27    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.2        |3.5       |1.5        |0.2       |28    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.2        |3.4       |1.4        |0.2       |29    |2022-02-10 17:10:25.559|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+

-------------------------------------------
Batch: 5
-------------------------------------------
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|species|sepalLength|sepalWidth|petalLength|petalWidth|offset|receive_time           |description                                                                                                    |
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|setosa |4.7        |3.2       |1.6        |0.2       |30    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |4.8        |3.1       |1.6        |0.2       |31    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.4        |3.4       |1.5        |0.4       |32    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.2        |4.1       |1.5        |0.1       |33    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.5        |4.2       |1.4        |0.2       |34    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |4.9        |3.1       |1.5        |0.2       |35    |2022-02-10 17:10:27.068|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+

-------------------------------------------
Batch: 6
-------------------------------------------
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|species|sepalLength|sepalWidth|petalLength|petalWidth|offset|receive_time           |description                                                                                                    |
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+
|setosa |5.0        |3.2       |1.2        |0.2       |36    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.5        |3.5       |1.3        |0.2       |37    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |4.9        |3.6       |1.4        |0.1       |38    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |4.4        |3.0       |1.3        |0.2       |39    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.1        |3.4       |1.5        |0.2       |40    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
|setosa |5.0        |3.5       |1.3        |0.3       |41    |2022-02-10 17:10:30.002|Iris setosa has a deep violet blue flower. The sepals are deeply-veined dark purple with a yellow-white signal.|
+-------+-----------+----------+-----------+----------+------+-----------------------+---------------------------------------------------------------------------------------------------------------+

stream.stop()
>>>

